{
  "name": "mia-flight-tracker",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared-types"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "type-check": "tsc --noEmit --project apps/web/tsconfig.json",
    "ci:baseline": "./scripts/verify-phase1-baseline.sh",
    "release:preflight": "./scripts/release-preflight.sh",
    "security:baseline": "./scripts/security-baseline.sh",
    "security:preflight": "bash scripts/security-preflight.sh",
    "security:audit:web": "npm audit --omit=dev --audit-level=high --workspace=apps/web",
    "ops:evidence-template": "./scripts/create-alert-evidence.sh",
    "ops:release-evidence": "./scripts/create-release-evidence.sh",
    "ops:failover-drill": "./scripts/test-ingestor-failover.sh",
    "smoke:schema": "./scripts/smoke-supabase-schema.sh",
    "smoke:health": "./scripts/smoke-health-endpoints.sh",
    "perf:latency:capture": "./scripts/perf/capture-health-latency.sh",
    "perf:latency:summary": "node ./scripts/perf/summarize-latency.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "lodash": "4.17.24"
  }
}
